<!DOCTYPE html> <!-- Specifies the document type being used-->
<html> <!--Creates an html code-->
    <div id="YoutubeAudioPlayer"> <!--Creates a div(which is just random basically not defined like header head body etc) and sets its id to app(this is used in the app.js too specify what part of the html file it is meant to work with)-->
        <div id="ytplayer" style="visibility: hidden;"></div>
    </div>
</html>

<!--This is what allows us to use vue.js-->
<script src="vendor/vue.js"></script>
<script src="app.js"></script>